# solid-examples-java

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/se/mbaeumer/solidexample/: BaseBankCard.java  CreditCard.java  Customer.java  DbService.java  DebitCard.java  ExpressOrder.java  FraudChecker.java  Main.java  Order.java  OrderItem.java  OrderService.java  OrderType.java  PaymentInstrument.java  PostgreSqlService.java  RewardCard.java  StandardOrder.java  SuperExpressOrder.java  UserService.java
src/test/java/se/mbaeumer/solidexample/: OrderServiceTest.java
